<html>
<head>
<title>gay 😳</title>
<link rel="shortcut icon" href="https://imgur.com/TACiJOJ.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="GOD HAS LEFT US.">
<meta name="description" content="gay gacha life mini movie (10+) (gone wrong)">
<meta name="theme-color" content="#ffffff">
<meta property="og:url" content="zur.html">
<meta property="og:title" content="🥵 dream can suck my toes 🥵">
<meta property="og:description" content="EYYYYYYYYYYYYYYYYYYY *pisses*">
<meta property="og:image" content="https://tenor.com/view/among-us-anong-us-drip-drip-drip-too-hard-sus-gif-20311600.gif">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="zur.html">
<meta property="twitter:title" content="🥵 dream can suck my toes 🥵">
<meta property="twitter:description" content="꒰ ✩ nature's diary ✩ ꒱">
<meta property="twitter:image" content="https://tenor.com/view/among-us-anong-us-drip-drip-drip-too-hard-sus-gif-20311600.gif">
<style>
html {
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    cursor: url(https://imgur.com/kjmKrvC.png), progress;
    background-image: url(https://media.discordapp.net/attachments/854858771820969984/881224002406854736/Untitled198_20210828130929.jpg?width=594&height=594);
    background-size: 100%;
    background-repeat: no-repeat;
}
a:hover {
    cursor: url(https://imgur.com/kjmKrvC.png), progress;
}
#piss {
font-size: 35px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
color: darkblue;
}
::selection {
color: #8686ff;
}
::-moz-selection {
    color: #8686ff;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    background-color: navy;
    border: 1px dashed #000061;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
h1 {
    font-family: cursive;
}
</style>
</head>
<body ondragstart="return false" onselect="return false">
<center>
    <h1><img width="15px" height="auto" src="https://imgur.com/s2gcucJ.png">best boy that wears a diaper<img width="15px" height="auto" src="https://imgur.com/s2gcucJ.png"></h1>
<img ondragstart="return false" width="300px" height="auto" src="https://tenor.com/view/when-the-drip-is-sus-gif-19616035.gif"><br><br>
<img ondragstart="return false" onmouseover="this.src='https://imgur.com/sU0ZZrM.png'" onmouseleave="this.src='https://imgur.com/wlyRrSk.gif'" width="150px" height="auto" src="https://imgur.com/wlyRrSk.gif">
<marquee id="piss" direction="up" behavior="alternate" height="80">ZUR IS A PISS BABY !!! PISS BABY !!! PISS BABY !!!</marquee>
</center>
</body>
</html>